body
	font-family: 'Helvetica Neue', 'Helvetica', sans-serif
.title
	font-size: 48px
	font-weight: 700
	color: $text-color
.subtitle
	display: block
	font-size: 20px
	font-weight: 400
	color: $text-color