@media (max-width: 1200px)
	.container 
		max-width: 992px
	.about__row
		margin: 0 auto
	.about__item
		flex-basis: 40%
		margin-bottom: 10px
	.about__item:last-child
		margin-right: 30px
@media (max-width: 991px)
	.hero
		&__buttons
			display: flex
			flex-direction: column
		&__button
			max-width: 252px
			text-align: center
			&-1
				margin-bottom: 10px
	.title
		font-size: 40px
	.hero__price
		font-size: 36px
	.hero__img
		max-width: 320px
	.navbar
		margin-bottom: 80px
	.hero
		padding-bottom: 120px
	.about__title
		margin-bottom: 50px
	.about
		padding: 60px 0
	.footer__row
		flex-wrap: wrap
	.footer__contacts, .footer__requisits, .footer__info
		flex-basis: 45%
	.footer__requisits
		margin-bottom: 20px
	.footer__title
		margin-bottom: 10px
	.people__item
		flex-grow: 0
@media (max-width: 760px)
	.title
		font-size: 36px
	.hero__img
		max-width: 300px
	.hero
		padding-bottom: 80px
		padding-top: 50px
	.navbar
		margin-bottom: 50px
	.people__img
		max-width: 300px
	.people
		padding: 60px 0
	.footer
		padding: 50px 0
@media (max-width: 565px)
	.about__item
		flex-basis: 100%
		margin-bottom: 10px
	.hero__image
		display: none
	.hero__text
		flex-basis: 96%
	.hero__descr
		font-size: 18px
	.hero
		padding-bottom: 60px
	.navbar
		margin-bottom: 30px
	.about__item
		flex-basis: 70%
		margin-bottom: 40px
	.about__image
		margin-bottom: 20px
	.about
		padding-bottom: 30px
	.people__item
		flex-basis: 100%
		margin-bottom: 20px
	.people__heading
		margin-bottom: 40px
	.title
		font-size: 30px
	.footer__row
		flex-direction: column
		margin-left: 20px
	.footer__requisits, .footer__info
		margin-bottom: 20px
