.people
	background-color: $background
	padding: 100px 0
	&__subtitle
		margin-bottom: 13px
	&__heading
		margin-bottom: 63px
	&__row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex: 1 1 33%
		&_first
			margin-bottom: 36px