.about
	padding: 130px 0
	&__subtitle
		margin-bottom: 13px
	&__title
		margin-bottom: 100px
	&__row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		display: flex
		flex: 0 1 23%
		flex-direction: column
	&__image
		margin-bottom: 20px
		text-align: center
	&__descr
		font-size: 16px
		font-weight: 400
		color: $text-color-light
		line-height: 1.4
.about__item:not(:last-child)
	margin-right: 30px
