.footer
	background-color: $text-color
	padding: 80px 0
	color: #ffffff
	&__row
		display: flex
		justify-content: space-between
	&__item
		display: block
		font-size: 16px
		font-weight: 700
		line-height: 1.4
		color: #ffffff
	&__title
		font-size: 24px
		font-weight: 700
		margin-bottom: 34px
	&__contacts, &__requisits, &__info
		flex-basis: 33%