.navbar
	display: flex
	justify-content: space-between
	margin-bottom: 159px
	&__icon
		font-size: 24px
		color: $font
	&__logo
		color: $font
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
	&__social
		a
			margin-right: 20px
.hero
	background-color: $background
	padding-top: 74px
	padding-bottom: 191px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__text
		flex-basis: 50%
		color: $text-color
		margin-right: 65px
	&__subtitle
		font-size: 20px
		font-weight: 400
		margin-bottom: 15px
	&__title
		font-size: 48px
		font-weight: 700
		margin-bottom: 25px
	&__descr
		font-size: 20px
		font-weight: 400
		line-height: 26px
		margin-bottom: 16px
	&__price
		font-size: 48px
		font-weight: 400
		margin-bottom: 49px
		color: $text-color-light
		&-tag
			display: block
			font-size: 20px
			font-weight: 400
			margin-bottom: 20px
	&__button
		box-shadow: 0 3px 6px rgba(173, 173, 173, 0.16)
		padding: 20px 36px
		background-color: #5e72e4
		border-radius: 6px
		font-size: 20px
		font-weight: 700
		color: #ffffff
		&-1
			background-color: #2dce89
			padding: 20px 31px
			color: #ffffff
			font-size: 20px
			font-weight: 700
			border-radius: 6px
			margin-right: 30px
